<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:id="@+id/bottom_navigation_view"
        android:backgroundTint="@color/white"
        android:background="@drawable/bottom_nav_bg"
        android:layout_margin="13dp"
        app:itemIconTint="@color/blue_dark"
        app:itemTextColor="@color/blue_dark"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_menu"
        android:fitsSystemWindows="true" />
</RelativeLayout>